spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8000

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagement
spring.datasource.username=postgres
spring.datasource.password=admin
#Veritaban?na gidecek tüm sorgular? consolda göstercek
spring.jpa.show-sql=true
#CodeFirst, DbFirst
#Entitylerde bir de?i?iklik oldu?unda bunu veritaban?na yans?ts?n.
spring.jpa.hibernate.ddl-auto=update
#logging.level.root = INFO
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate=DEBUG